<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Live Session</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: black;
    }

    video {
      width: 300px;
      height: 225px;
      border: 1px solid #aaa;
      margin-right: 10px;
      /* margin-top: 40px; */
    }

    #status {
      margin-top: 10px;
      font-weight: bold;
      /* color: green; */
      color: white;
    }
    h2{
      margin-top: 10px;
      color: white;
    }
    h2 div{
      height: 20px;
      width: 20px;
      background-color: red;
      border-radius: 50%;
      animation: blink 1s infinite;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    #uper-div{
      height: 20px;
      width: 20px;
      background-color: red;
      border-radius: 50%;
      animation: blink 1s infinite;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h2{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin: 0;
      padding-top: 10px;
      padding-bottom: 20px;
    }
    @keyframes blink {
      0% { 
        transform: scale(1) 
      }
      25% { 
        transform: scale(1.3);
        opacity: 0.5;
       }
      100% {
         transform: scale(1);
          opacity: 1;
         }
      
    }
    #localVideo{
     height: 480px;
     width: 600px;
    }
    #remoteVideo{
      height: 480px;
      width: 600px;
    }
    @media only screen and (max-width: 768x) {
    #localVideo{
      height: 380px;
      width: 400px;
    }
    #remoteVideo{
      height: 380px;
      width: 400px;
    }
    h2{
      margin: 10px;
      margin-left: 80px;
      /* margin-top: 20px; */
      /* padding-top: 0px; */
    }
    #status{
      margin-left:80px;
      padding-bottom: 10px;
      color: white;
      /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
  }
  </style>
</head>

<body>
  <h2><div id="uper-div"> <div></div></div> Live Session</h2> 
  <video id="localVideo" autoplay playsinline muted></video>
   <video id="remoteVideo" autoplay playsinline></video>
  <div id="status">🔄 Waiting for connection...</div> 
  <audio id="connecting-sound" src="/phone-call-14472.mp3" preload="auto" loop></audio>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>


<script>
  const firebaseConfig = {
    apiKey: "AIzaSyDz508OfxJnaAeE9ON8W_xz7zkvvJkyqYw",
    authDomain: "myedumate-live-session.firebaseapp.com",
    databaseURL: "https://myedumate-live-session-default-rtdb.firebaseio.com",
    projectId: "myedumate-live-session",
    storageBucket: "myedumate-live-session.firebasestorage.app",
    messagingSenderId: "1024555546391",
    appId: "1:1024555546391:web:e2d209c2336c47c65d6952",
    measurementId: "G-R7SR1P2WF3"
  };

  firebase.initializeApp(firebaseConfig);
</script>

  <script src="webrtc.js"></script>
</body>

</html>